{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "CMake: build",
			"command": "build",
			"targets": [
				"bitcoin-system",
				"libbitcoin-system-examples",
				"libbitcoin-system-test"
			],
			"preset": "${command:cmake.activeBuildPresetName}",
			"group": "build",
			"problemMatcher": [],
			"detail": "CMake template build task"
		},
		{
			"type": "cmake",
			"label": "CMake: clean",
			"command": "clean",
			"preset": "${command:cmake.activeBuildPresetName}",
			"problemMatcher": [],
			"detail": "CMake template clean task"
		},
		{
			"type": "cmake",
			"label": "CMake: install",
			"command": "install",
			"preset": "${command:cmake.activeBuildPresetName}",
			"problemMatcher": [],
			"detail": "CMake template install task"
		}
	]
}